# spring-boot-angular-test-app

./: .gitignore  pom.xml
src/main/java/de/yamass/: AngularSpri.java  CsrfHeaderFilter.java  WebSecurityConfig.java
src/main/java/de/yamass/model/: Todo.java
src/main/java/de/yamass/services/: GreetingController.java  TodoController.java  WebSocketConfig.java
src/main/java/de/yamass/validation/: CompositeValidationError.java  FieldValidationError.java  ValidationErrors.java  ValidationException.java  ValidationExceptionHandler.java
src/main/webapp/: bower.json  index.html  package.json  todo.css  todoApp.js
src/main/webapp/js/: todoApp.js  todoServices.js
src/main/webapp/less/: all.less  todo.less
src/main/webapp/partials/: editTodo.html  todoList.html
src/main/webapp/portlets/: myPortlet1.html
