body {
  margin: 10px;
}

.form-horizontal .control-label {
  text-align: left;
}

.alert-danger.arrow-top {
  position: relative;
  margin-top: @popover-arrow-outer-width;
  &:before {
    position: absolute;
    content: ' ';
    border: @popover-arrow-outer-width solid transparent;
    border-top-width: 0;
    border-bottom-color: @alert-danger-border;
    top: -@popover-arrow-outer-width;
    left: @alert-border-radius + 1px;
  }
  &:after {
    position: absolute;
    content: ' ';
    border: @popover-arrow-width solid transparent;
    border-top-width: 0;
    border-bottom-color: @alert-danger-bg;
    top: -@popover-arrow-width;
    left: @alert-border-radius + 2px;
  }
}
.alert-danger.arrow-left {
  position: relative;
  margin-bottom: @padding-small-vertical;
  &:before {
    position: absolute;
    content: ' ';
    border: @popover-arrow-outer-width solid transparent;
    border-left-width: 0;
    border-right-color: @alert-danger-border;
    left: -@popover-arrow-outer-width;
    top: @alert-border-radius + 1px;
  }
  &:after {
    position: absolute;
    content: ' ';
    border: @popover-arrow-width solid transparent;
    border-left-width: 0;
    border-right-color: @alert-danger-bg;
    left: -@popover-arrow-width;
    top: @alert-border-radius + 2px;
  }
}


.done-true {
    text-decoration: line-through;
    color: grey;
}

.grey-text {
    color: lightgrey;
}

//input.ng-invalid {
//}
/*.ng-scope {*/
    /*border: 2px dashed grey;*/
/*}*/
/*.ng-isolate-scope {*/
    /*border: 2px dashed lightblue;*/
/*}*/
/*.ng-binding {*/
    /*border: 1px solid darkgreen;*/
/*}*/
/*.ng-invalid {*/
    /*border: 1px solid red;*/
    /*background-color: #ffeeee;*/
/*}*/
/*.ng-valid {*/
    /*background-color: #eeffee;*/
/*}*/
/*.ng-pristine{*/

/*}*/
/*.ng-dirty {*/
    /*text-blink: 100;*/
/*}*/
/*.ng-touched {*/

/*}*/
/*.ng-untouched {*/

/*}*/